user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # CSSを読み込めるようにする
    include       /etc/nginx/mime.types;

    # http通信のIP直打ちでのアクセス禁止設定
    server {
        # listen 80;
        listen ${HTTP_PORT};
        server_name _;
        return 444;
    }

# https通信のIP直打ちでのアクセス禁止設定
    server {
        # listen 443 ssl;
        listen ${HTTPS_PORT} ssl;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        server_name _;
        return 444;
    }

    server {
        # listen 80;
        listen ${HTTP_PORT};
        server_name schaty.net;
        # HTTPS へのリダイレクト
        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        # listen 443 ssl;
        listen ${HTTPS_PORT} ssl;
        http2 on;
        # server_name schaty.net;
        server_name ${FRONT_SERVER_DOMAIN};
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        # 静的ファイルの提供
        location / {
            root /usr/share/nginx/html;  # React アプリケーションのビルド成果物のパス
            index index.html;
            try_files $uri /index.html;  # SPA のルーティング対応
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            # proxy_pass https://api.schaty.net:8080;  # バックエンドサーバーのホスト名とポート
            proxy_pass https://${BACK_SERVER_DOMAIN}:${BACKEND_SERVER_PORT};  # バックエンドサーバーのホスト名とポート
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # gRPC リクエストを Envoy に転送
        location /grpc/ {
            rewrite ^/grpc/(.*) /$1 break;
            # grpc_pass grpc://envoy:9000;  # Envoy コンテナのホスト名とポート
            grpc_pass grpc://envoy:${GRPC_PROXY_PORT};  # Envoy コンテナのホスト名とポート
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 365d;
            # keepalive_timeout 365d;
            proxy_buffering off;
            error_page 502 = /error502grpc;  # gRPC 特有のエラーページ
        }

        # エラーページの設定（gRPC 特有）
        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }

    }
}
