user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # http通信のIP直打ちでのアクセス禁止設定
    server {
        listen 80;
        server_name _;
        return 444;
    }

# https通信のIP直打ちでのアクセス禁止設定
    server {
        listen 443 ssl;  # MEMO: sslを入れないとnginxがエラーになる

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        server_name _;
        return 444;
    }

    server {
        listen 80;
        server_name schaty.net;
        # return 301 https://$host$request_uri; # HTTPをHTTPSにリダイレクト

        # HTTPS へのリダイレクト
        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        http2 on;
        server_name schaty.net;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # 静的ファイルの提供
        location / {
            root /usr/share/nginx/html;  # React アプリケーションのビルド成果物のパス
            index index.html;
            try_files $uri /index.html;  # SPA のルーティング対応
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass https://api.schaty.net:8080;  # バックエンドサーバーのホスト名とポート
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # gRPC リクエストを Envoy に転送
        location /grpc/ {
            rewrite ^/grpc/(.*) /$1 break;
            grpc_pass grpc://envoy:9000;  # Envoy コンテナのホスト名とポート
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_read_timeout 600s;
            proxy_buffering off;
            error_page 502 = /error502grpc;  # gRPC 特有のエラーページ
        }

        # エラーページの設定（gRPC 特有）
        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }

    }
}
