user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # http通信のIP直打ちでのアクセス禁止設定
    server {
        # nginxが利用するポートの指定
        listen 80;
        # IPv6を有効にするときの特殊な指定
        listen [::]:80;

        server_name 0.0.0.0;

        return 444;
    }

# https通信のIP直打ちでのアクセス禁止設定
    server {
        # nginxが利用するポートの指定
        listen 443;
        # IPv6を有効にするときの特殊な指定
        listen [::]:443;

        server_name 0.0.0.0;

        return 444;
    }

    server {
        listen 80;
        server_name schaty.net;
        # return 301 https://$host$request_uri; # HTTPをHTTPSにリダイレクト

        # HTTPS へのリダイレクト
        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        http2 on;
        server_name schaty.net;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # 静的ファイルの提供
        location / {
            root /usr/share/nginx/html;  # React アプリケーションのビルド成果物のパス
            index index.html;
            try_files $uri /index.html;  # SPA のルーティング対応
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;  # バックエンドに転送する際、/api/を削除して転送する設定  TODO: うまくいかないかも？
            proxy_pass http://api.schaty.net:8080;  # バックエンドサーバーのホスト名とポート
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # gRPC リクエストを Envoy に転送
        location /grpc/ {
            # TODO: /grpc/を削除する設定が必要かも？
            grpc_pass grpc://envoy-container:9000;  # Envoy コンテナのホスト名とポート  # TODO: ドメインを修正する
            error_page 502 = /error502grpc;  # gRPC 特有のエラーページ
        }

        # エラーページの設定（gRPC 特有）
        location = /error502grpc {  # TODO: この指定だとエラーになるかも？
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }

    }
}
